##################################################################
###                      Backup to AWS S3                      ###
##################################################################

# Bucket name
AWS_BUCKET=my-aws-bucket

# AWS credentials
AWS_ACCESS_KEY_ID=my-aws-access-key-id
AWS_SECRET_ACCESS_KEY=my-aws-secret-access-key

# S3 region
AWS_REGION=eu-central-1
