##################################################################
###                 InfluxDB time series database              ###
##################################################################

# InfluxDB host
INFLUX_HOST=influxdb

# InfluxDB schema (http or https)
INFLUX_SCHEMA=http

# InfluxDB port
INFLUX_PORT=8086

# Volume path for storing the InfluxDB data
INFLUX_VOLUME_PATH=./influxdb

##################################################################
###                                                            ###
###  IMPORTANT: Set these values BEFORE first run!             ###
###                                                            ###
###  They will be stored in the database and cannot be         ###
###  changed later without breaking access to historical       ###
###  data.                                                     ###
###                                                            ###
##################################################################

### Organization name
INFLUX_ORG=solectrus

### Bucket name for storing time series data
INFLUX_BUCKET=solectrus

### Initial admin username (for InfluxDB UI login)
INFLUX_USERNAME=admin

### Initial admin password (for InfluxDB UI login)
INFLUX_PASSWORD=ExAmPl3PA55W0rD

### Admin token for API access
INFLUX_ADMIN_TOKEN=my-super-secret-admin-token

##################################################################
###  END OF CRITICAL CONFIGURATION                             ###
##################################################################

# Tokens for write and read access - can be changed anytime!
# Default: Both use INFLUX_ADMIN_TOKEN (simple, sufficient for local/internal use)
# Recommended for public access: Create separate tokens in InfluxDB UI for better security
INFLUX_TOKEN_WRITE=my-super-secret-admin-token
INFLUX_TOKEN_READ=my-super-secret-admin-token
