##################################################################
###                 InfluxDB time series database              ###
##################################################################

# InfluxDB host name
INFLUX_HOST=influx.example.com

# InfluxDB schema (http or https)
INFLUX_SCHEMA=http

# InfluxDB port
INFLUX_PORT=8086

# InfluxDB Bucket (database name)
INFLUX_BUCKET=solectrus

# Credentials for the InfluxDB
INFLUX_ORG=solectrus
INFLUX_TOKEN_WRITE=my-super-secret-admin-token
INFLUX_TOKEN_READ=my-super-secret-admin-token
