##################################################################
###                     Shelly Collector                       ###
##################################################################

# IP of your Shelly device
SHELLY_HOST=192.168.0.0

# Alternative use the Shelly cloud:
# Get Server, Auth_Key and device_id from https://control.shelly.cloud
#
# SHELLY_CLOUD_SERVER=https://shelly-42-eu.shelly.cloud
# SHELLY_AUTH_KEY=the-long-auth-key
# SHELLY_DEVICE_ID=12345abcdef0

# Interval in seconds to get data from Shelly
SHELLY_INTERVAL=5

# Optional: Invert power values (useful for feed-in scenarios)
# When enabled, all power measurements will have their sign reversed.
# SHELLY_INVERT_POWER=true

# Measurement name for InfluxDB
INFLUX_MEASUREMENT_SHELLY=heatpump
