##################################################################
###                    Traefik reverse proxy                   ###
##################################################################

# Volume path for storing Let's Encrypt certificates
TRAEFIK_VOLUME_PATH=./traefik

# Domain name
APP_DOMAIN=example.com

# Email address for Let's Encrypt
LETSENCRYPT_EMAIL=info@example.com
